MainWindow.xaml

<Window x:Class="KinectCoordinateMapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="710" Width="1205.97"
        Loaded="Window_Loaded" Closed="Window_Closed"
        KeyUp="Window_KeyUp" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,-8,0" Height="670" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18" Margin="10,0,0,0">Color Camera</TextBlock>
        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
            <Image Name="colorCamera" Width="480" Height="270" Stretch="UniformToFill"/>
        </Viewbox>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18" Margin="0,0,10,0">Depth Camera</TextBlock>
        <Viewbox Grid.Row="1" HorizontalAlignment="Right">
            <Image Name="depthCamera" Width="480" Height="270" Stretch="UniformToFill"/>
        </Viewbox>
        <Viewbox Grid.Row="2" HorizontalAlignment="Center">
            <Image Name="infraCamera" Width="480" Height="270" Stretch="UniformToFill"/>
        </Viewbox>
        <Button Grid.Row="3" Content="Forward" Height="Auto" HorizontalAlignment="Center" Margin="523,10,626,10" Click="ForwardButton_Click" Width="57" />
        <Button Grid.Row="3" Content="Backward" Height="Auto" HorizontalAlignment="Center" Margin="585,10,551,10" Click="BackwardButton_Click" Width="70" />
        <Button Grid.Row="3" Content="RotateCCW" Height="Auto" HorizontalAlignment="Center" Margin="371,10,761,10" Click="RotateCCW_Click" Width="74" />
        <Button Grid.Row="3" Content="RotateCW" Height="Auto" HorizontalAlignment="Center" Margin="450,10,688,10" Click="RotateCW_Click" Width="68" />
        <Button Grid.Row="3" Content="Capture Panoramas" Height="Auto" HorizontalAlignment="Center" Margin="660,10,431,10" Click="CapturePanoramas_Click" Width="115" />
        <Button Grid.Row="3" Content="Take Picture" Height="Auto" HorizontalAlignment="Center" Margin="780,10,311,10" Click="ScreenShot_Click" Width="115" />
    </Grid>
</Window>